Running 30s test @ http://localhost:3001/health
100 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼─────────┼────────┤
│ Latency │ 42 ms │ 47 ms │ 114 ms │ 148 ms │ 57.82 ms │ 25.5 ms │ 731 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Req/Sec   │ 6,383   │ 6,383   │ 18,399  │ 18,895  │ 17,133.41 │ 2,598.52 │ 6,380   │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.61 MB │ 1.61 MB │ 4.65 MB │ 4.78 MB │ 4.34 MB   │ 658 kB   │ 1.61 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

515k requests in 30.02s, 130 MB read
