Running 30s test @ http://localhost:3002/users
50 connections


┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 170 ms │ 184 ms │ 1152 ms │ 1285 ms │ 423.53 ms │ 385.44 ms │ 2002 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%    │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────┼──────┼────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 122    │ 128     │ 116.4   │ 24.32  │ 62      │
├───────────┼─────┼──────┼────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 3.2 MB │ 3.31 MB │ 3.02 MB │ 688 kB │ 1.02 MB │
└───────────┴─────┴──────┴────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

2493 2xx responses, 999 non 2xx responses
4k requests in 30.04s, 90.6 MB read
