Running 30s test @ http://localhost:3002/health
100 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 45 ms │ 51 ms │ 113 ms │ 122 ms │ 58.54 ms │ 20.68 ms │ 845 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Req/Sec   │ 14,311  │ 14,311  │ 17,071  │ 18,543  │ 16,925.6 │ 1,002.87 │ 14,309  │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Bytes/Sec │ 3.95 MB │ 3.95 MB │ 4.71 MB │ 5.12 MB │ 4.67 MB  │ 277 kB   │ 3.95 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

509k requests in 30.03s, 140 MB read
