Running 30s test @ http://localhost:3003/health
100 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 32 ms │ 33 ms │ 46 ms │ 65 ms │ 34.12 ms │ 5.25 ms │ 106 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬──────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg      │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼──────────┼─────────┤
│ Req/Sec   │ 25,151  │ 25,151  │ 29,119 │ 30,351  │ 28,870.4 │ 1,143.78 │ 25,151  │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼──────────┼─────────┤
│ Bytes/Sec │ 5.18 MB │ 5.18 MB │ 6 MB   │ 6.25 MB │ 5.95 MB  │ 236 kB   │ 5.18 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴──────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

867k requests in 30.02s, 178 MB read
