Running 30s test @ http://localhost:3003/users
50 connections


┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 442 ms │ 513 ms │ 1427 ms │ 1876 ms │ 567.43 ms │ 253.11 ms │ 2216 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬─────────┬────────┬─────────┬────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%  │ Avg     │ Stdev  │ Min    │
├───────────┼─────┼──────┼─────────┼────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 92      │ 98     │ 87.17   │ 19.96  │ 29     │
├───────────┼─────┼──────┼─────────┼────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 3.18 MB │ 3.4 MB │ 3.02 MB │ 702 kB │ 904 kB │
└───────────┴─────┴──────┴─────────┴────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

2508 2xx responses, 107 non 2xx responses
3k requests in 30.04s, 90.6 MB read
