Running 30s test @ http://localhost:3000/users
50 connections


┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 363 ms │ 435 ms │ 2036 ms │ 2281 ms │ 788.28 ms │ 526.93 ms │ 2981 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 65      │ 79      │ 61.47   │ 16.95  │ 14      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 1.09 MB │ 1.35 MB │ 1.08 MB │ 311 kB │ 6.31 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

1104 2xx responses, 740 non 2xx responses
2k requests in 30.04s, 32.4 MB read
1 errors (1 timeouts)
